apiVersion: apps/v1
kind: Deployment
metadata:
  name: saptest-deployment
  labels:
    app: saptest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saptest
  template:
    metadata:
      labels:
        app: saptest
    spec:
      containers:
      - name: saptest
        image: bsmhdevteam/saptest:v1
        ports:
        - containerPort: 1234
---
apiVersion: v1
kind: Service
metadata:
  name: saptest
  namespace: default
spec:
  type: NodePort
  selector:
    bb: web
  ports:
  - port: 1234
    targetPort: 1234
    port: 80
